{
  "name": "@tootsuite/mastodon",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "postversion": "git push --tags",
    "build:development": "cross-env RAILS_ENV=development NODE_ENV=development ./bin/webpack",
    "build:production": "cross-env RAILS_ENV=production NODE_ENV=production ./bin/webpack",
    "manage:translations": "node ./config/webpack/translationRunner.js",
    "start": "node ./streaming/index.js",
    "test": "${npm_execpath} run test:lint:js && ${npm_execpath} run test:jest",
    "test:lint": "${npm_execpath} run test:lint:js && ${npm_execpath} run test:lint:sass",
    "test:lint:js": "eslint --ext=js . --cache",
    "test:lint:sass": "sass-lint -v",
    "test:jest": "cross-env NODE_ENV=test jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tootsuite/mastodon.git"
  },
  "browserslist": [
    "last 2 versions",
    "not IE 11",
    "iOS >= 9",
    "not dead"
  ],
  "jest": {
    "projects": [
      "<rootDir>/app/javascript/mastodon"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/vendor/",
      "<rootDir>/config/",
      "<rootDir>/log/",
      "<rootDir>/public/",
      "<rootDir>/tmp/"
    ],
    "setupFiles": [
      "raf/polyfill"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/app/javascript/mastodon/test_setup.js"
    ],
    "collectCoverageFrom": [
      "app/javascript/mastodon/**/*.js",
      "!app/javascript/mastodon/features/emoji/emoji_compressed.js",
      "!app/javascript/mastodon/locales/locale-data/*.js",
      "!app/javascript/mastodon/service_worker/entry.js",
      "!app/javascript/mastodon/test_setup.js"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "moduleDirectories": [
      "<rootDir>/node_modules",
      "<rootDir>/app/javascript"
    ]
  },
  "private": true,
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-transform-react-inline-elements": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.14.0",
    "@gamestdio/websocket": "^0.3.2",
    "@github/webauthn-json": "^0.5.7",
    "@rails/ujs": "^6.1.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.190",
    "@types/npmlog": "^4.1.4",
    "@types/throng": "^5.0.4",
    "@types/uuid": "^8.3.4",
    "array-includes": "^3.1.3",
    "arrow-key-navigation": "^1.2.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-preval": "^5.0.0",
    "babel-plugin-react-intl": "^6.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-runtime": "^6.26.0",
    "blurhash": "^1.1.3",
    "classnames": "^2.3.1",
    "color-blend": "^3.0.1",
    "compression-webpack-plugin": "^6.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "cssnano": "^4.1.11",
    "detect-passive-events": "^2.0.3",
    "dotenv": "^9.0.2",
    "emoji-mart": "^3.0.1",
    "es6-symbol": "^3.1.3",
    "escape-html": "^1.0.3",
    "exif-js": "^2.3.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.7",
    "history": "^4.10.1",
    "http-link-header": "^1.0.3",
    "immutable": "^3.8.2",
    "imports-loader": "^1.2.0",
    "intersection-observer": "^0.12.0",
    "intl": "^1.2.5",
    "intl-messageformat": "^2.2.0",
    "intl-relativeformat": "^6.4.3",
    "is-nan": "^1.3.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lossless-json": "^1.0.5",
    "mark-loader": "^0.1.6",
    "marky": "^1.2.2",
    "mini-css-extract-plugin": "^1.6.0",
    "mkdirp": "^1.0.4",
    "newrelic": "^9.0.2",
    "npmlog": "^4.1.2",
    "object-assign": "^4.1.1",
    "object-fit-images": "^3.2.3",
    "object.values": "^1.1.3",
    "offline-plugin": "^5.0.7",
    "path-complete-extname": "^1.0.0",
    "pg": "^8.5.0",
    "postcss-loader": "^3.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "promise.prototype.finally": "^3.1.2",
    "prop-types": "^15.5.10",
    "punycode": "^2.1.0",
    "puppeteer": "^21.3.5",
    "puppeteer-cluster": "^0.23.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hotkeys": "^1.1.4",
    "react-immutable-proptypes": "^2.2.0",
    "react-immutable-pure-component": "^2.2.2",
    "react-intl": "^2.9.0",
    "react-masonry-infinite": "^1.2.2",
    "react-motion": "^0.5.2",
    "react-notification": "^6.8.5",
    "react-overlays": "^0.9.3",
    "react-redux": "^7.2.4",
    "react-redux-loading-bar": "^4.0.8",
    "react-router-dom": "^4.1.1",
    "react-router-scroll-4": "^1.0.0-beta.1",
    "react-select": "^4.3.1",
    "react-sparklines": "^1.7.0",
    "react-swipeable-views": "^0.14.0",
    "react-textarea-autosize": "^8.3.3",
    "react-toggle": "^4.1.2",
    "redis": "^3.1.2",
    "redux": "^4.1.0",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.13.7",
    "rellax": "^1.12.1",
    "requestidlecallback": "^0.3.0",
    "reselect": "^4.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.34.1",
    "sass-loader": "^10.2.0",
    "stacktrace-js": "^2.0.2",
    "stringz": "^2.1.0",
    "substring-trie": "^1.0.2",
    "terser-webpack-plugin": "^4.2.3",
    "tesseract.js": "^2.1.1",
    "throng": "^4.0.0",
    "tiny-queue": "^0.2.1",
    "ts-node": "^10.9.1",
    "twitter-text": "3.1.0",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "webpack": "^4.46.0",
    "webpack-assets-manifest": "^4.0.6",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.7.3",
    "wicg-inert": "^3.1.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.28.0",
    "eslint-plugin-import": "~2.23.4",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "eslint-plugin-promise": "~5.1.0",
    "eslint-plugin-react": "~7.24.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.20",
    "raf": "^3.4.1",
    "react-intl-translations-manager": "^5.0.3",
    "react-test-renderer": "^16.14.0",
    "sass-lint": "^1.13.1",
    "webpack-dev-server": "^3.11.2",
    "yargs": "^17.0.1"
  },
  "resolutions": {
    "kind-of": "^6.0.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  }
}
